# itp-reminder

./: .gitignore  README.md
.github/workflows/: ci.yml  dev-ci.yml  pipeline.yml  prod-deploy.yml
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/net/rolibrt/itp_notifier/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/net/rolibrt/itp_notifier/: DataEntry.java  DataEntryAdapter.java  MainActivity.java  (+2 more)
mobile/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_dataentry.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: Dockerfile  build.gradle.kts  settings.gradle.kts
web/src/main/java/net/rolibrt/itp_reminder/: ItpReminderApplication.java
web/src/main/resources/: application.properties  keystore.p12  log4j2.xml
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: password.js  phone.js  ping.js
web/src/main/resources/templates/: fragments.html  home.html  login.html
web/src/main/resources/templates/2fa/: enter-code.html
web/src/main/resources/templates/admin/: sessions.html  settings.html
web/src/main/resources/templates/entries/: add.html  edit.html  list.html
web/src/main/resources/templates/error/: 403.html  404.html  account-closed.html  account-locked.html
web/src/main/resources/templates/users/: add.html  edit.html  list.html  profile.html
web/src/test/java/net/rolibrt/itp_reminder/: ItpReminderApplicationTests.java
(+51 files in other folders)
