spring.application.name=itp-reminder

server.address=0.0.0.0
server.port=8000
spring.prod=false
security.remember-me.key=your-very-secret-key

spring.datasource.url=jdbc:mariadb://localhost:3306/itp_reminder
spring.datasource.username=web_user
spring.datasource.password=web_user123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.servlet.session.timeout=30m

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.security=ERROR